SUPPORT_REPO_VERSION=25.0.1
BUTTERKNIFE_VERSION=8.4.0
GRADLE_COMPILE_CHECK_NEEBEDANKT=1.0
CALLIGRAPHY_VERSION=2.2.0
GLIDE_VERSION=3.7.0
RETROFIT_VERSION=2.1.0
GSON_VERSION=2.7
OKHTTP_VERSION=3.4.1
RX_ANDROID_VERSION=1.2.0
RX_JAVA_VERSION=1.1.5
RX_LIFECYCLE_VERSION=0.6.1
PLAYSERVICE_VERSION=9.4.0
STETHO_VERSION=1.3.1
REALM_VERSION=1.2.0
GOOGLE_SERVICE_VERSION=3.0.0
BUILD_TOOL_VERSION=2.2.0-beta3
FACEBOOK_VERSION=4.10.0
STETHO_REALM_VERSION=0.9.0
SDP_VERSION=1.0.3
DBFLOW_VERSION = 3.0.1
SMACK_VERSION=4.1.8