<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:padding="@dimen/_8sdp" />




        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecyclerView"
            android:layout_below="@+id/spinner"
            android:layout_above="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:overScrollMode="never" />



    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">


        <TextView
            style="@style/TextRegularSizeRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="Total Balance"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalBalance"
            style="@style/TextRegularSizeRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="50000"
            android:textColor="@color/color_black"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>