<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical">


    <TextView
        style="@style/TextRegularSizeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:text="Important"
        android:textColor="@color/yellow" />


    <TextView
        android:id="@+id/tvFutureIncome"
        style="@style/TextRegularSizeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawableRight="@drawable/right"
        android:padding="@dimen/_12sdp"
        android:text="Add Future Income"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@color/gray" />


    <TextView
        android:id="@+id/tvFutureExpenses"
        style="@style/TextRegularSizeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableRight="@drawable/right"
        android:padding="@dimen/_12sdp"
        android:text="Add Future Expenses"
        android:textColor="@color/white" />



    <TextView
        style="@style/TextRegularSizeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:text="Other"
        android:textColor="@color/yellow" />


    <TextView
        android:id="@+id/tvFeedback"
        style="@style/TextRegularSizeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawableRight="@drawable/right"
        android:padding="@dimen/_12sdp"
        android:text="feedback"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@color/gray" />


    <TextView
        android:id="@+id/tvShareApplication"
        style="@style/TextRegularSizeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableRight="@drawable/right"
        android:padding="@dimen/_12sdp"
        android:text="Share Application"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tvInviteFriend"
        style="@style/TextRegularSizeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableRight="@drawable/right"
        android:padding="@dimen/_12sdp"
        android:text="Invite Friends"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@color/gray" />

    <TextView
        style="@style/TextRegularSizeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:text="Privacy"
        android:textColor="@color/yellow" />


    <TextView
        android:id="@+id/tvChangePassword"
        style="@style/TextRegularSizeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawableRight="@drawable/right"
        android:padding="@dimen/_12sdp"
        android:text="Change Password"
        android:textColor="@color/white" />


</LinearLayout>